<!--pages/new/new.wxml-->
<!-- <view class="{{mask}}">
    <view class="detail">
      <view class="to_font">
        <view class="title2">用户隐私保护提示</view>
        <scroll-view scroll-y="true" class="paragragh">{{text}}</scroll-view>
      </view>
      <view class="buttonArray">
        <view class="assure" bindtap="hide_detail">同意并继续</view>
        <view class="deny" bindtap="exit">拒绝并退出</view>
      </view>
    </view>
</view> -->

<view class="big_pho">
  <image class="title_icon" src="../../images/headBan.png" mode="aspectFit"></image>
</view>
<view class="content">
  <navigator class="test" url="../../packagea/pages/rankTest/rankTest">
    <view class="nothing"></view>
    <image mode="aspectFit" class="icon" src="../../images/icons/talk.png"></image>
    <view class="title">线下对话辅助</view>
  </navigator>
  <navigator class="test" url="../../packagea/pages/voise/voise">
    <view class="nothing"></view>
    <image mode="aspectFit" class="icon" src="../../images/icons/hear2.png"></image>
    <view class="title">线上音视频识别</view>
  </navigator>
  <view class="divide_two"> 
  <!-- <navigator class="li_box" url="../test/test"> -->
    <view class="li_box" bindtap="notready">
      <view class="nothing"></view>
      <image mode="aspectFit" class="icon" src="../../images/icons/hand.png"></image>
      <view class="title">手语识别</view>
    </view>
  <!-- </navigator> -->
    <navigator class="li_box" url="../passages/passages">
      <view class="nothing"></view>
      <image mode="aspectFit" class="icon" src="../../images/icons/sound.png"></image>
      <view class="title">快速表达</view>
    </navigator>
  </view>
  <!-- <view class="nothing blue"></view> -->
</view>
