<!--pages/speechToText/speechToText.wxml-->
<view class='contaiern'>
  <view class='title'>
      <image style="height: 14px;width: 14px;margin-right: 4px;" src="../../images/icons/time.png"></image>
      <!-- <view>00:00</view> -->
      <view> 2023年12月6日 19:47 </view>
  </view>
  <view class='content'>
    <view class="sentence">
      <view class="speaker">发言者1:</view>
      <view class="sentence-content">把手机靠近说话的人，按下右下角开始键后，即可把对方说话的内容实时转成文字。\n或点击下方上传图标，上传音频，按下右下角开始键后，即可把音频内容转为文字。</view>
    </view>
    <view class="sentence blue">
        <view class="speaker">发言者2:</view>
        <view class="sentence-content">我们会根据音色分辨不同的发言人并加以区分展示。\n长按文字块可手动修改发言者名称与此块背景颜色、字体颜色。\n点击下方的更多图标中的切换图标将切换为另一种区分发言者的方案。\n上下拖动右侧小球，可查看之前/之后的发言记录。</view>
    </view>
    <view class="scroll-line">
        <view class="scroll-dot"></view>
    </view>
  </view>
  <view class="bottom">
    <view class="function-icons">
      <image class="bottom-icon" mode="aspectFit" src="../../images/icons/help.png"></image>
      <image class="bottom-icon"  mode="aspectFit" src="../../images/icons/search.png"></image>
      <image class="bottom-icon"  mode="aspectFit" src="../../images/icons/upload.png"></image>
      <image class="bottom-icon"  mode="aspectFit"  src="../../images/icons/edit.png"></image>
      <image class="bottom-icon"  mode="aspectFit" src="../../images/icons/more.png"></image>
    </view>
    <image class="play-icon" mode="aspectFit" src="../../images/icons/start.png"></image>
  </view>
</view>
